[gd_scene load_steps=7 format=3 uid="uid://xdhebe3l2ihi"]

[ext_resource type="Script" uid="uid://du7yya3uirl5p" path="res://src/main/kotlin/godot/Main.kt" id="1_0f027"]
[ext_resource type="PackedScene" uid="uid://c436agepdewl" path="res://Objects/Personaje/cucca.tscn" id="2_gyfs4"]
[ext_resource type="PackedScene" uid="uid://bgfyee7rb83e5" path="res://Objects/Limits/techo.tscn" id="3_8mm7a"]
[ext_resource type="PackedScene" uid="uid://0qwlvqxhitc7" path="res://plumber_man.tscn" id="3_gyfs4"]
[ext_resource type="PackedScene" uid="uid://bagojuqkws8fg" path="res://Objects/Limits/Limite.tscn" id="4_hq1ik"]
[ext_resource type="PackedScene" uid="uid://6q65cp2smcg7" path="res://Objects/Hud/hud.tscn" id="6_hq1ik"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_0f027")

[node name="Cucca" parent="." instance=ExtResource("2_gyfs4")]
position = Vector2(22, 87)

[node name="PlumberMan" parent="." instance=ExtResource("3_gyfs4")]
position = Vector2(296, 313)

[node name="Piso" parent="." instance=ExtResource("4_hq1ik")]
position = Vector2(183, 633)

[node name="Techo" parent="." instance=ExtResource("3_8mm7a")]
position = Vector2(177, -16)

[node name="HUD" parent="." instance=ExtResource("6_hq1ik")]
