[gd_scene load_steps=8 format=3 uid="uid://xdhebe3l2ihi"]

[ext_resource type="Script" uid="uid://du7yya3uirl5p" path="res://src/main/kotlin/godot/Main.kt" id="1_0f027"]
[ext_resource type="Script" uid="uid://d2erqibu44rtx" path="res://src/main/kotlin/godot/Cucca.kt" id="2_2c62f"]
[ext_resource type="PackedScene" uid="uid://0qwlvqxhitc7" path="res://plumber_man.tscn" id="3_gyfs4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gyfs4"]
radius = 41.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hq1ik"]
size = Vector2(53, 18.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyfs4"]
size = Vector2(480, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5x1h"]
size = Vector2(479, 25)

[node name="MainScene" type="Node2D"]
script = ExtResource("1_0f027")

[node name="Cucca" type="RigidBody2D" parent="."]
position = Vector2(5, 9)
gravity_scale = 1.05
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("2_2c62f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cucca"]
position = Vector2(40, 39)
shape = SubResource("CircleShape2D_gyfs4")

[node name="floordetector" type="Area2D" parent="Cucca"]
position = Vector2(-2, 0)
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cucca/floordetector"]
position = Vector2(43, 78)
shape = SubResource("RectangleShape2D_hq1ik")

[node name="Techo" type="StaticBody2D" parent="."]
position = Vector2(0, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Techo"]
position = Vector2(241, -4)
shape = SubResource("RectangleShape2D_gyfs4")

[node name="Piso" type="StaticBody2D" parent="." groups=["death_zone", "floor"]]
position = Vector2(11, 789)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Piso"]
position = Vector2(226, 14)
shape = SubResource("RectangleShape2D_d5x1h")

[node name="PlumberMan" parent="." instance=ExtResource("3_gyfs4")]
position = Vector2(439, 736)

[connection signal="body_entered" from="Cucca/floordetector" to="Cucca" method="_on_floordetector_body_entered"]
