[gd_scene load_steps=11 format=3 uid="uid://xdhebe3l2ihi"]

[ext_resource type="Script" uid="uid://du7yya3uirl5p" path="res://src/main/kotlin/godot/Main.kt" id="1_0f027"]
[ext_resource type="Texture2D" uid="uid://b67n5isq0a1ut" path="res://src/main/resources/Sprites/Misc/FONDO.png" id="2_35kc2"]
[ext_resource type="PackedScene" uid="uid://c436agepdewl" path="res://Objects/Personaje/cucca.tscn" id="2_gyfs4"]
[ext_resource type="PackedScene" uid="uid://bgfyee7rb83e5" path="res://Objects/Limits/techo.tscn" id="3_8mm7a"]
[ext_resource type="PackedScene" uid="uid://0qwlvqxhitc7" path="res://Objects/Plumber/plumber_man.tscn" id="3_gyfs4"]
[ext_resource type="PackedScene" uid="uid://bagojuqkws8fg" path="res://Objects/Limits/Limite.tscn" id="4_hq1ik"]
[ext_resource type="PackedScene" uid="uid://6q65cp2smcg7" path="res://Objects/Hud/hud.tscn" id="6_hq1ik"]
[ext_resource type="PackedScene" uid="uid://djqie25vaduhg" path="res://Objects/Hud/game_controller.tscn" id="7_nfk4m"]
[ext_resource type="Script" uid="uid://bkcx7dihm57ye" path="res://src/main/GDS/FirebaseManager.gd" id="8_66tet"]
[ext_resource type="AudioStream" uid="uid://d080oxj10be0k" path="res://src/main/resources/Music/Bama Country [TubeRipper.cc].ogg" id="9_b55mc"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_0f027")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(180, 324)
texture = ExtResource("2_35kc2")

[node name="Cucca" parent="." groups=["player"] instance=ExtResource("2_gyfs4")]
position = Vector2(22, 87)

[node name="Piso" parent="." instance=ExtResource("4_hq1ik")]
position = Vector2(248, 650)

[node name="Techo" parent="." instance=ExtResource("3_8mm7a")]
position = Vector2(177, -16)

[node name="HUD" parent="." instance=ExtResource("6_hq1ik")]

[node name="Game Controller" parent="." instance=ExtResource("7_nfk4m")]

[node name="FirebaseManager" type="Node" parent="."]
script = ExtResource("8_66tet")

[node name="PlumberMan" parent="." instance=ExtResource("3_gyfs4")]
position = Vector2(271, 305)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_b55mc")
autoplay = true

[connection signal="timeM_update" from="Game Controller" to="HUD" method="_on_game_controller_time_m_update"]
[connection signal="timeS_update" from="Game Controller" to="HUD" method="_on_game_controller_time_s_update"]
