[gd_scene load_steps=3 format=3 uid="uid://dqcbu0m1phkso"]

[ext_resource type="Script" uid="uid://cue2168ohaiwi" path="res://src/main/kotlin/godot/Retry_menu.kt" id="1_k5qy4"]
[ext_resource type="Texture2D" uid="uid://degp8knw2uxac" path="res://src/main/resources/Sprites/UI/menu back.png" id="2_iavid"]

[node name="RestartMenu" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_k5qy4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -23.5
offset_right = 42.5
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2

[node name="GameOver" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Game over"
horizontal_alignment = 1

[node name="Restart" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Intenta otra vez"

[node name="Again" type="Sprite2D" parent="VBoxContainer/Restart"]

[node name="Title" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Volver a la pantalla de titulo"

[node name="Menu" type="Sprite2D" parent="VBoxContainer/Title"]
position = Vector2(109.5, 26.499992)
scale = Vector2(1.5859374, 1.5078123)
texture = ExtResource("2_iavid")

[connection signal="button_down" from="VBoxContainer/Restart" to="." method="_on_restart_button_down"]
[connection signal="button_down" from="VBoxContainer/Title" to="." method="_on_title_button_down"]
