[gd_scene load_steps=3 format=3 uid="uid://0638vihowk71"]

[ext_resource type="AudioStream" uid="uid://c8gmmjwmon6gq" path="res://src/main/resources/Music/Cipher [TubeRipper.cc].ogg" id="1_ef2s1"]
[ext_resource type="AudioStream" uid="uid://b1v76l55h7n5" path="res://src/main/resources/SFX/swoosh.ogg" id="2_af28g"]

[node name="Offline" type="CanvasLayer"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_ef2s1")

[node name="swoosh" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_af28g")
