[gd_scene load_steps=4 format=3 uid="uid://br5henmnqj6vo"]

[ext_resource type="Script" uid="uid://bl0o5gc4bkmgg" path="res://src/main/kotlin/godot/UI/Menus/Leaderboards_on.kt" id="1_43kkp"]
[ext_resource type="AudioStream" uid="uid://c8gmmjwmon6gq" path="res://src/main/resources/Music/Cipher [TubeRipper.cc].ogg" id="1_eqh2t"]
[ext_resource type="AudioStream" uid="uid://b1v76l55h7n5" path="res://src/main/resources/SFX/swoosh.ogg" id="2_43kkp"]

[node name="Online" type="CanvasLayer"]
script = ExtResource("1_43kkp")

[node name="Atras" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.5
offset_top = -99.0
offset_right = 60.5
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 0
text = "Atras"

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -53.5
offset_top = 155.0
offset_right = 53.5
offset_bottom = 204.0
grow_horizontal = 2
text = "Leaderboards
En Linea"
horizontal_alignment = 1

[node name="Principal" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -85.0
offset_right = 159.0
offset_bottom = 181.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
autowrap_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_eqh2t")

[node name="swoosh" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_43kkp")

[connection signal="button_down" from="Atras" to="." method="_on_atras_button_down"]
