[gd_scene load_steps=3 format=3 uid="uid://br5henmnqj6vo"]

[ext_resource type="AudioStream" uid="uid://c8gmmjwmon6gq" path="res://src/main/resources/Music/Cipher [TubeRipper.cc].ogg" id="1_eqh2t"]
[ext_resource type="AudioStream" uid="uid://b1v76l55h7n5" path="res://src/main/resources/SFX/swoosh.ogg" id="2_43kkp"]

[node name="Online" type="CanvasLayer"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_eqh2t")

[node name="swoosh" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_43kkp")
