[gd_scene load_steps=9 format=3 uid="uid://bsuio55nh7uxv"]

[ext_resource type="Script" uid="uid://5t116puyb2fi" path="res://src/main/kotlin/godot/UI/Menus/Leaderboards.kt" id="1_r8d1i"]
[ext_resource type="Texture2D" uid="uid://b67n5isq0a1ut" path="res://src/main/resources/Sprites/Misc/FONDO.png" id="2_g1abl"]
[ext_resource type="AudioStream" uid="uid://b1v76l55h7n5" path="res://src/main/resources/SFX/swoosh.ogg" id="3_547nq"]
[ext_resource type="Theme" uid="uid://c8eifw5fs4r81" path="res://src/main/resources/Sprites/UI/escribir.tres" id="3_nunv8"]
[ext_resource type="Theme" uid="uid://baqcehapeo866" path="res://src/main/resources/Sprites/UI/Local.tres" id="3_villt"]
[ext_resource type="Theme" uid="uid://bpt6i08pvdg0m" path="res://src/main/resources/Sprites/UI/Online.tres" id="4_nunv8"]
[ext_resource type="Theme" uid="uid://dwnrh548tftia" path="res://src/main/resources/Sprites/UI/Back.tres" id="5_0rr37"]
[ext_resource type="Texture2D" uid="uid://s711rdjks7fa" path="res://src/main/resources/Sprites/UI/Piso 2.png" id="8_villt"]

[node name="LeaderboardsScreen" type="CanvasLayer"]
script = ExtResource("1_r8d1i")

[node name="Fondo" type="Sprite2D" parent="."]
modulate = Color(0.4930995, 0.7215703, 0.85266834, 1)
position = Vector2(180, 321)
texture = ExtResource("2_g1abl")

[node name="Piso2" type="Sprite2D" parent="."]
modulate = Color(0.80127037, 0.7361004, 0.86780596, 1)
position = Vector2(180, 683)
texture = ExtResource("8_villt")

[node name="Piso4" type="Sprite2D" parent="Piso2"]
position = Vector2(1, 192)
texture = ExtResource("8_villt")

[node name="Piso2" type="Sprite2D" parent="Piso2"]
position = Vector2(0, 288)
texture = ExtResource("8_villt")

[node name="Piso3" type="Sprite2D" parent="Piso2"]
position = Vector2(1, 97)
texture = ExtResource("8_villt")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -193.0
offset_right = 81.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_nunv8")
text = "Leaderboards"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Local" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -380.0
offset_right = 68.0
offset_bottom = -304.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_villt")

[node name="Online" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -254.0
offset_right = 68.0
offset_bottom = -178.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_nunv8")

[node name="Back" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -128.0
offset_right = 68.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("5_0rr37")

[node name="swoosh" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_547nq")

[connection signal="button_down" from="Local" to="." method="_on_local_button_down"]
[connection signal="button_down" from="Online" to="." method="_on_online_button_down"]
[connection signal="button_down" from="Back" to="." method="_on_back_button_down"]
