[gd_scene load_steps=2 format=3 uid="uid://bsuio55nh7uxv"]

[ext_resource type="Script" uid="uid://5t116puyb2fi" path="res://src/main/kotlin/godot/UI/Menus/Leaderboards.kt" id="1_r8d1i"]

[node name="LeaderboardsScreen" type="CanvasLayer"]
script = ExtResource("1_r8d1i")

[node name="Local" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -38.0
offset_right = 68.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
text = "Local"

[node name="Online" type="Button" parent="."]
offset_left = 112.0
offset_top = 392.0
offset_right = 248.0
offset_bottom = 468.0
text = "En linea"

[node name="Back" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -149.0
offset_right = 68.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 0
text = "Volver al titulo"

[node name="Label" type="Label" parent="."]
offset_left = 113.0
offset_top = 139.0
offset_right = 249.0
offset_bottom = 207.0
text = "Leaderboards"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="Local" to="." method="_on_local_button_down"]
[connection signal="button_down" from="Online" to="." method="_on_online_button_down"]
[connection signal="button_down" from="Back" to="." method="_on_back_button_down"]
